<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Include the CesiumJS JavaScript and CSS files -->
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.107.1/Build/Cesium/Cesium.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/satellite.js/4.0.0/satellite.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" href="#">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.107.1/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
</head>
<body>

  <div class="navbar">
    <ul class="nav-list">
        <li class="logo"><h2>satTrack 🪨</h1></li>
        <li>contact us</li>
        <li>search for satellite</li>
    </ul>
  </div>
  {% block content %}
  
  {% endblock content %}
</body>
<style>
  
    body{
      margin: 0px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    li{
      text-decoration: none;
      list-style: none;
    }
    
    h2{
      padding: 0px;
      margin: 0px;
      font-size: 40px;
    }
    .navbar{
      position: sticky;
      top: 0px;
      width: 100%;
    }
    .nav-list{
      display: flex;
      justify-content: right;
      text-align: center;
      vertical-align: center;
      padding: 20px 30px;
      margin: 0px;
      color: white;
      background-color: rgba(0,0,0,0.9);
      backdrop-filter: blur(15px);
      z-index: 10;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    }
    
    .nav-list li{
      padding: 1px 10px;
     
      text-decoration: none;
      list-style: none;
      vertical-align: center;
    }
    .logo{
      position: absolute;
      top: 2px;
      left: 14px;
    }
    #cesiumContainer{
      background-color: aquamarine;
      height: 400px;
      width: 75%;
      margin-top: 10px;
      margin-left: 10px;
    }
    
    .t1{
      position: relative;
      width: 400px;
      padding: 30px;
      font-size: 16px;
    }
    .main-block{
      display: flex;
      justify-content: left;
    
      
    }
    .sat-details{
      padding: 20px;
      margin-top: 10px;
      
    
    }
    .sat-name{
      font-size: 30px;
      font-weight: 700;
      padding: 20px 10px;
    }
    .description{
      padding: 10px
    }
    .t2{
      padding: 10px;
      font-size: 15px;
    }
    .satellite{
      width: 1200px;
      margin: 30px 50px;

    }
    .satellite td, .satellite th{
      margin: 0px;
      border-bottom: 1px solid black;
      text-align: center;
    }
    </style>
</html>